plugins {
	id 'fabric-loom' version '0.5-SNAPSHOT'
	id "com.matthewprenger.cursegradle" version "1.4.0"
	id "com.github.johnrengelman.shadow" version "5.0.0"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	modImplementation "io.github.prospector:modmenu:${project.modmenu_version}"
	modApi("me.shedaniel.cloth:config-2:${project.clothconfig_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}
	include "me.shedaniel.cloth:config-2:${project.clothconfig_version}"
	modImplementation 'the_fireplace.lib:Fireplace-Lib:1.0.0'
	include 'the_fireplace.lib:Fireplace-Lib:1.0.0'

	implementation "blue.endless:jankson:1.1.+"

	compile "com.google.code.findbugs:jsr305:3.0.2"
}

repositories {
	maven {
		url  "https://dl.bintray.com/the-fireplace/mc-mods"
	}
}

processResources {
	inputs.property "version", project.version

	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand "version": project.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	archiveClassifier.set("sources")
	from sourceSets.main.allSource
}

shadowJar {
	relocate("blue.endless.jankson", "${group}.shadowed.blue.endless.jankson")

	configurations = [project.configurations.shadow]
	classifier "shadow"
}

remapJar {
	dependsOn(shadowJar)
	input.set(shadowJar.archivePath)
}

jar {
	from "LICENSE.md"
}

curseforge {
	apiKey = project.hasProperty("curseForgeApiKey") ? project.curseForgeApiKey : "empty"
	project {
		id = '312141'
		changelog = file('changelog.txt')
		releaseType = 'release'
		addGameVersion '1.16.4'
		addGameVersion '1.16.3'
		addGameVersion '1.16.2'
		addGameVersion 'Java 8'
		addGameVersion 'Fabric'
		mainArtifact(new File(new File(buildDir, "libs"), "$archivesBaseName-${version}.jar")) {
			displayName = "$archivesBaseName-$version"
			relations {
				requiredDependency 'fabric-api'
				embeddedLibrary 'cloth-config'
				optionalDependency 'modmenu'
			}
		}
	}
	options {
        javaIntegration = false
        forgeGradleIntegration = false
    }
}
