# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.18
loader_version=0.11.2

# Mod Properties
maven_group = dev.the-fireplace
archives_base_name = GrandEconomy
github_slug = Grand-Economy
mod_version = 4.1.0
release_type = release
	
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.28.4+1.14
clothconfig_version=1.8
modmenu_version=1.7.17+build.1
fireplacelib_version=3.0.4+1.14.4
