org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.11.7

# Mod Properties
maven_group=dev.the-fireplace
archives_base_name=Grand-Economy
github_slug=Grand-Economy
mod_version=5.1.0
release_type=release
# Dependencies
fabric_version=0.37.2+1.16
annotateddi_version=2.0.3+1.16.5
fireplacelib_version=6.0.2+1.16.5
gunpowder_version=0.5.7+1.16.5
