# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.4
loader_version=0.11.1

# Mod Properties
maven_group = dev.the-fireplace
archives_base_name = GrandEconomy
github_slug = Grand-Economy
mod_version = 4.0.0
release_type = release
	
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.30.3+1.16
fireplacelib_version=3.0.3+1.16.5
clothconfig_version=4.11.14
modmenu_version=1.16.7
gunpowder_version=0.3.5+1.16.5
