org.gradle.jvmargs=-Xmx3G
# Fabric Properties
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.18
loader_version=0.11.7
# Mod Properties
maven_group=dev.the-fireplace
archives_base_name=GrandEconomy
github_slug=Grand-Economy
mod_version=5.1.0
release_type=release
# Dependencies
fabric_version=0.28.4+1.14
annotateddi_version=2.0.3+1.16.5
fireplacelib_version=6.0.2+1.14.4
