# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.17
loader_version=0.11.2

# Mod Properties
maven_group = dev.the-fireplace
archives_base_name = GrandEconomy
github_slug = Grand-Economy
mod_version = 5.0.1
release_type = release
	
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.28.5+1.15
annotateddi_version=2.0.3+1.16.5
fireplacelib_version=5.3.0+1.15.2
clothconfig_version=2.14.2
modmenu_version=1.10.5
