# suppress inspection "UnusedProperty" for whole file
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Common
minecraft_version=1.16.5
# Common Dependencies
annotateddi_version=4.0.0+1.16.5
fireplacelib_version=7.0.0+1.16.5
# Fabric
fabric_loader_version=0.13.3
fabric_curseforge_url=https://www.curseforge.com/minecraft/mc-mods/grand-economy
# Fabric Dependencies
fabric_api_version=0.37.2+1.16
fabric_clothconfig_version=4.14.54
modmenu_version=1.16.10
# Required for Gunpowder support to compile
fabric_kotlin_version=1.6.4+kotlin.1.5.30
# Mod Properties
maven_group=dev.the-fireplace
archives_base_name=Grand-Economy
mod_version=6.0.0
release_type=release
license_id=MPL-2.0
license_name=Mozilla Public License Version 2.0
license_url=https://www.mozilla.org/en-US/MPL/2.0/
# Mod Metadata
mod_id=grandeconomy
readable_name=Grand Economy
mod_description=A server-side economy mod/api.
maven_description=A server-side economy mod/api for Minecraft.
github_url=https://github.com/The-Fireplace-Minecraft-Mods/Grand-Economy
modrinth_url=https://modrinth.com/mod/grand-economy
discord_url=https://discord.gg/QXQYPj5
twitter_url=https://twitter.com/The_FireplaceMC
kofi_url=https://ko-fi.com/the_fireplace
patreon_url=https://www.patreon.com/The_Fireplace
logo_filename=GrandEconomy.png