//file:noinspection GroovyAssignabilityCheck
plugins {
    id 'java'
    id 'java-library'
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
}

archivesBaseName = "${archives_base_name}-Common"

minecraft {
    version(minecraft_version)
}

dependencies {
    compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.8.5'
    compileOnly group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'

    compileOnly "dev.the-fireplace:Fireplace-Lib-Common:${project.fireplacelib_version}"

    compileOnly project(':api')
}