grandeconomy.insufficient_credit=You don't have enough money to do that.

grandeconomy.killed_balance=You were killed, your balance is now: %s
grandeconomy.killer_balance=You just killed someone, your balance is now: %s

commands.grandeconomy.common.console=%s can only be used by players.
commands.grandeconomy.common.balance=Balance: %s

commands.grandeconomy.balance.usage=/balance

commands.grandeconomy.convert.usage=/convert
commands.grandeconomy.convert.success=You have exchanged %s %s for %s each, earning a total of %s. Your balance is now %s.
commands.grandeconomy.convert.failure=The item you are holding has no value.

commands.grandeconomy.pay.usage=/pay <player> <amount>
commands.grandeconomy.pay.negative=You cannot pay someone negative amount.

commands.grandeconomy.wallet.usage=/wallet <give|take|set|balance> <player> <amount>
commands.grandeconomy.wallet.given=%s added to %s balance
commands.grandeconomy.wallet.taken=%s taken from %s balance
commands.grandeconomy.wallet.set=%s balance set to %s
commands.grandeconomy.wallet.balance=%s balance: %s